<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/headline.css" />
    <link rel="stylesheet" href="./style/css_footer.css" />
    <link rel="stylesheet" href="./style/section-2.css" />
    <link rel="stylesheet" href="./style/mask-group.css" />
    <title>Markdown</title>
  </head>
  <body>
    <div class="headline">
      <div class="header">
        <p>Project</p>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#stories">Stories</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-icon"></div>
      </div>
      <div class="logo_big">
        <img src="./assets/big.png" alt="Main Logo" />
      </div>
      <h1>
        Your Headline <br />
        Here
      </h1>
      <h2>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </h2>
    </div>
    <div class="section-2">
      <h2>
        This is the Section Headline, <br />
        Continues to Two Lines
      </h2>
      <h3>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </h3>
      <div class="section-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
          <br />
        </p>
      </div>
      <button class="button">READ MORE</button>
    </div>
    <div class="mask-group">
      <h2>Learn more <br />about our culture...</h2>
      <button class="video-button">&#9654;</button>
      <h3>
        Duis aute irure dolor in <br />
        reprehenderit in voluptate velit <br />esse cillum dolore eu fugiat
        nulla<br />
        pariatur.
      </h3>
    </div>
    <div class="footer">
      <div class="logo-small">
        <p>
          <img src="./assets/small.png" alt="Small logo" /> <span>Project</span>
        </p>
      </div>
      <div class="footer-address">
        <i
          ><p>
            123 Street, <br />
            Anytown, USA 12345
          </p></i
        >
        <p>
          <a href="mailto:hello@website.com">hello@website.com</a>
        </p>
      </div>
      <div class="rights-reserved">
        <p>&copy; 2021 Project. All rights reserved</p>
      </div>
    </div>
  </body>
</html>
